MARKET_DATA_ONLY=1
ALLOW_ORDER_EXECUTION=0
ENABLE_RESOURCE_GUARD=0
SHADOW_LOOP_INTERVAL=8
ADAPTIVE_INTERVAL_MAX_SECONDS=35
ASYNC_PIPELINE_WORKERS=10
JSONL_BUFFER_MAX_ITEMS=260
JSONL_BUFFER_MAX_AGE_SECONDS=2.5
CANARY_MAX_WEIGHT=0.05
AUTO_RETRAIN_ON_GOVERNANCE=0
