MARKET_DATA_ONLY=1
ALLOW_ORDER_EXECUTION=0
ENABLE_RESOURCE_GUARD=1
SHADOW_LOOP_INTERVAL=30
ADAPTIVE_INTERVAL_MAX_SECONDS=90
ASYNC_PIPELINE_WORKERS=4
JSONL_BUFFER_MAX_ITEMS=120
JSONL_BUFFER_MAX_AGE_SECONDS=8.0
CANARY_MAX_WEIGHT=0.04
AUTO_RETRAIN_ON_GOVERNANCE=0
